<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoWindow">
            <rect key="frame" x="0.0" y="0.0" width="254" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-4T-VKi">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="o9A-gb-Nbz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-nB-Fc9">
                    <rect key="frame" x="68" y="13" width="178" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Zzv-bQ-w64"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862751245498657" green="0.95686280727386475" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="8hS-4T-VKi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Sb-F9-cfk"/>
                <constraint firstItem="5pc-nB-Fc9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IFy-Jk-2E5"/>
                <constraint firstAttribute="trailing" secondItem="5pc-nB-Fc9" secondAttribute="trailing" constant="8" id="KKK-Cd-3FZ"/>
                <constraint firstItem="8hS-4T-VKi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aEv-he-M3G"/>
                <constraint firstItem="5pc-nB-Fc9" firstAttribute="leading" secondItem="8hS-4T-VKi" secondAttribute="trailing" constant="8" id="bYa-Zc-Fzu"/>
                <constraint firstAttribute="bottom" secondItem="8hS-4T-VKi" secondAttribute="bottom" constant="1" id="mkd-B0-kdX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="8hS-4T-VKi" id="vqO-B5-Gje"/>
                <outlet property="nameLabel" destination="5pc-nB-Fc9" id="vrN-qq-oQU"/>
            </connections>
            <point key="canvasLocation" x="148" y="208"/>
        </view>
    </objects>
</document>
